{
    "env": {
        "browser": true,
        "jest": true
    },
    "extends": [
        "plugin:vue/essential",
        "airbnb-base",
        "plugin:vue/strongly-recommended"
    ],
    "parserOptions": {
        "sourceType": "module"
    },
    "plugins": [
        "vue"
    ],
    "rules": {
        "import/extensions": [
           "warn",
           "ignorePackages",
           {
             "js": "never",
             "jsx": "never",
             "ts": "never",
             "tsx": "never"
           }
        ],
        "no-unused-vars": "warn",
        "import/no-unresolved": "warn",
        "global-require": "warn",
        "max-len": "warn"
     }
}
